@font-face {
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 400;
    src: url(".fonts/Gilroy-Light.woff2") format(woff2);
}

@font-face {
    font-family: "Bol";
    font-style: normal;
    font-weight: 700;
    src: url(".fonts/Gilroy-ExtraBold.woff2") format(woff2);
}

.page {
    height: 100%;
}

.page-body {
    min-height: 100%;
    font-family: "Gilroy";
    font-size: 20px;
    color: #000;
    background-color: #fff;
    margin: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    box-sizing: border-box;
}

.page-header {
    padding: 20px 0;
}

.intro {
    min-height: 610px;
    background-image: url('images/intro.png');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding-top: 180px;
    padding-bottom: 120px;
    box-sizing: border-box;
}

.intro .container {
    padding-right: 550px;
}

.intro-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: bold;
    text-shadow: 2px 2px 4px #000000;
}

.intro-text-wrapper p {
    margin: 0;
}

.intro-text-wrapper p:not(:last-child) {
    margin-bottom: 20px;
}

.page-content {
    background-image: linear-gradient(90deg, #fff 50%, #242424 50%);
}

.page-content .container {
    display: grid;
    grid-template-columns: 1fr 260px;
}

.page-section {
    position: relative;
}

.page-section-with-bg::before {
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    width: 9999px;
}

.program-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.program-text-wrapper p {
    margin: 0;
}

.program-text-wrapper p:not(:last-child) {
    margin-bottom: 10px;
}

.program-row {
    display: grid;
    grid-template-columns: 440px 1fr;
    gap: 40px;
    margin-top: 30px;
}

.program-image-wraper{
    border-radius: 20px;
    width: 100%;
    height: 320px;
    overflow: hidden;
}

.program-image{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.program-subtitle {
    margin: 0;
    margin-bottom: 20px;
    font-size: 24px;
}

.program-list {
    margin: 0;
}

.program-list li:not(:last-child) {
    margin-bottom: 10px;
}

.auditory-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.auditory-top {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    gap: 20px;
}

.auditory-image-wraper {
    height: 160px;
    overflow: hidden;
    border-radius: 20px;
}

.auditory-image{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.auditory-bottom {
    margin-top: 30px;
}

.auditory-list {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5px;
    column-gap: 20px;
}

.price-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.prices-text-wrapper p {
    margin: 0;
}

.program-text-wraper p:not(:last-child) {
    margin-bottom: 10px;
}

.service-row {
    display: grid;
    grid-template-columns: 1fr 250px;
    gap: 40px;
    margin-top: 30px;
}

.prices-table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
}

.prices-table th{
    padding: 20px;
    font-weight: 700;
    color: #fff;
    text-align: left;
}

.prices-table td{
    padding: 20px;
    font-size: 16px;
}

.prices-table th:first-child,
.prices-table td:first-child {
    border-radius: 15px 0 0 15px;
}

.prices-table th:last-child,
.prices-tavle td:last-child {
    border-radius: 0 15px 15px 0;
}

.prices-caption {
    margin-top: 10px;
    font-size: 14px;
    color: #9d9d9d;
}

.service-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

.service-text-wrapper p {
    margin: 0;
}

.service-text-wrapper p:not(:last-child) {
    margin-bottom: 10px;
}

.service-list label{
    font-size: 16px;
}

.service-list {
    margin: 0;
    padding: 0;
}

.service-right {
    display: flex;
    flex-direction: column;
}

.service-price {
    margin-top: auto;
    padding: 20px;
    border-radius: 15px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    white-space: nowrap;
}

.reviews-item {
    border-radius: 20px;
    margin: 0; 
    margin-bottom: 30px;
    display: grid; 
    grid-template-columns: 150px 1fr;
    gap: 40px; 
    padding: 20px 80px 20px 40px; 
    border-radius: 20px;
}

.reviews-item:not(:last-child) {
    margin-bottom: 20px;
}

.service-text {
    font-size: 20px
}

.reviews-title {
    font-size: 40px;
}

.reviews-item-image-wrapper {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    overflow: hidden;
}

.reviews-item-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reviews-item-text-wrapper {
    font-size: 20px;
}

.reviews-item-text-wrapper p {
    margin: 0;
}

.reviews-item-text-wrapper p:not(:last-child) {
    margin-bottom: 10px;
}

.reviews-item-author {
    margin-top: 20px;
    font-size: 14px;
}

.page-section.contacts {
    padding-top: 0;
    padding-bottom: 80px;
}

.contacts-content {
    border-radius: 20px;
    padding: 20px 280px 20px 40px;
}

.contacts-text-wrapper {
    font-size: 20px;
}

.contacts-text-wrapper p {
    margin: 0;
}

.contacts-text-wrapper p:not(:last-child) {
    margin-bottom: 10px;
}

.contacts-address {
    margin-top: 40px;
    font: inherit;
}

.contacts-btn {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    border-radius: 15px;
    padding: 20px 40px;
    padding-right: 80px;
    color: #fff;
}

.contacts-btn::after {
    content: "";
    top: 30px;
    right: 40px;
    width: 40px;
    height: 40px;
    background-image: url(images/telegram.svg);
}

.contacts-form-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    margin-top: 30px;
}

.sidebar {
    padding: 40px 0 40px 20px;
    color: #fff;
}

.sidebar-title {
    margin: 0;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
}

.sidebar-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.sidebar li:not(:last-child) {
    margin-bottom: 40px;
}

.card-image-title {
    margin: 0;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 400;
}

.card-image-link {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: block;
}

.card-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page-footer {
    padding: 30px 0;
    color: #000000;
}

.page-footer.container {
    padding-right: 390px;

}